<!DOCTYPE html>
<html lang="en" style="height: 100%">
	<head>
		<title>County Mapper</title>
		<meta
			name="description"
			content="Find great US counties to live in. Developed at the University of Southampton for COMP6214 Open Data Innovation."
		/>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="height: 100%">
		<div style="height: 100%; display: contents">%sveltekit.body%</div>
	</body>
</html>
